{
  "name": "gig_workers",
  "version": "1.0.0",
  "description": "Register gig_workers",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Eyuel",
  "license": "ISC",
  "dependencies": {
    "grammy": "^1.19.2"
  }
}
